{
  "name": "lightspeed-retail-sdk",
  "version": "1.0.1",
  "description": "Another unofficial Lightspeed Retail API SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@morley_darryl",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2"
  },
  "type": "module"
}
